# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IdeaProjects/DSA_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA_CPP


#############################################
# Order-only phony target for DSA_CPP

build cmake_object_order_depends_target_DSA_CPP: phony || CMakeFiles/DSA_CPP.dir

build CMakeFiles/DSA_CPP.dir/backtracking/fair_distribution_chocolates.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/backtracking/fair_distribution_chocolates.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\backtracking\fair_distribution_chocolates.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\backtracking
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/backtracking/lexographically_smallest_from_pattern.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/backtracking/lexographically_smallest_from_pattern.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\backtracking\lexographically_smallest_from_pattern.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\backtracking
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/priority_queue/meeting_room.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/priority_queue/meeting_room.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\priority_queue\meeting_room.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\priority_queue
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/priority_queue/meeting_room_2.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/priority_queue/meeting_room_2.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\priority_queue\meeting_room_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\priority_queue
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/sliding_window/fruits_basket.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/sliding_window/fruits_basket.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\sliding_window\fruits_basket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\sliding_window
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/bin_tree_tilt.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/bin_tree_tilt.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\bin_tree_tilt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/cousins_bt.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/cousins_bt.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\cousins_bt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/evaluate_boolean.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/evaluate_boolean.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\evaluate_boolean.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/find_node_in_clone.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/find_node_in_clone.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\find_node_in_clone.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/find_target.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/find_target.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\find_target.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/get_min_diff.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/get_min_diff.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\get_min_diff.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/inorder_succressor_II.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/inorder_succressor_II.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\inorder_succressor_II.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/lonely_nodes.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/lonely_nodes.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\lonely_nodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/max_depth_nary_tree.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/max_depth_nary_tree.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\max_depth_nary_tree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/nary_tree_level_order.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/nary_tree_level_order.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\nary_tree_level_order.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/post_order_nary.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/post_order_nary.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\post_order_nary.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/preorder_traversal_nary.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/preorder_traversal_nary.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\preorder_traversal_nary.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/prune_binary_tree.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/prune_binary_tree.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\prune_binary_tree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/range_sum_BST.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/range_sum_BST.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\range_sum_BST.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/second_minimum.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/second_minimum.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\second_minimum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/string_from_bst.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/string_from_bst.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\string_from_bst.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/sum_root_leaf.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/sum_root_leaf.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\sum_root_leaf.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/time_binary_tree_burn.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/time_binary_tree_burn.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\time_binary_tree_burn.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/univalued_binary_tree.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/univalued_binary_tree.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\univalued_binary_tree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/verify_preorder.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/verify_preorder.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\verify_preorder.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb

build CMakeFiles/DSA_CPP.dir/trees/vertical_order_traversal.cpp.obj: CXX_COMPILER__DSA_CPP_Debug D$:/IdeaProjects/DSA_CPP/trees/vertical_order_traversal.cpp || cmake_object_order_depends_target_DSA_CPP
  DEP_FILE = CMakeFiles\DSA_CPP.dir\trees\vertical_order_traversal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/IdeaProjects/DSA_CPP/. -ID:/IdeaProjects/DSA_CPP/backtracking -ID:/IdeaProjects/DSA_CPP/priority_queue -ID:/IdeaProjects/DSA_CPP/sliding_window -ID:/IdeaProjects/DSA_CPP/trees
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_CPP.dir\trees
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_PDB = DSA_CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DSA_CPP


#############################################
# Link the executable DSA_CPP.exe

build DSA_CPP.exe: CXX_EXECUTABLE_LINKER__DSA_CPP_Debug CMakeFiles/DSA_CPP.dir/backtracking/fair_distribution_chocolates.cpp.obj CMakeFiles/DSA_CPP.dir/backtracking/lexographically_smallest_from_pattern.cpp.obj CMakeFiles/DSA_CPP.dir/priority_queue/meeting_room.cpp.obj CMakeFiles/DSA_CPP.dir/priority_queue/meeting_room_2.cpp.obj CMakeFiles/DSA_CPP.dir/sliding_window/fruits_basket.cpp.obj CMakeFiles/DSA_CPP.dir/trees/bin_tree_tilt.cpp.obj CMakeFiles/DSA_CPP.dir/trees/cousins_bt.cpp.obj CMakeFiles/DSA_CPP.dir/trees/evaluate_boolean.cpp.obj CMakeFiles/DSA_CPP.dir/trees/find_node_in_clone.cpp.obj CMakeFiles/DSA_CPP.dir/trees/find_target.cpp.obj CMakeFiles/DSA_CPP.dir/trees/get_min_diff.cpp.obj CMakeFiles/DSA_CPP.dir/trees/inorder_succressor_II.cpp.obj CMakeFiles/DSA_CPP.dir/trees/lonely_nodes.cpp.obj CMakeFiles/DSA_CPP.dir/trees/max_depth_nary_tree.cpp.obj CMakeFiles/DSA_CPP.dir/trees/nary_tree_level_order.cpp.obj CMakeFiles/DSA_CPP.dir/trees/post_order_nary.cpp.obj CMakeFiles/DSA_CPP.dir/trees/preorder_traversal_nary.cpp.obj CMakeFiles/DSA_CPP.dir/trees/prune_binary_tree.cpp.obj CMakeFiles/DSA_CPP.dir/trees/range_sum_BST.cpp.obj CMakeFiles/DSA_CPP.dir/trees/second_minimum.cpp.obj CMakeFiles/DSA_CPP.dir/trees/string_from_bst.cpp.obj CMakeFiles/DSA_CPP.dir/trees/sum_root_leaf.cpp.obj CMakeFiles/DSA_CPP.dir/trees/time_binary_tree_burn.cpp.obj CMakeFiles/DSA_CPP.dir/trees/univalued_binary_tree.cpp.obj CMakeFiles/DSA_CPP.dir/trees/verify_preorder.cpp.obj CMakeFiles/DSA_CPP.dir/trees/vertical_order_traversal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DSA_CPP.dir\
  TARGET_FILE = DSA_CPP.exe
  TARGET_IMPLIB = libDSA_CPP.dll.a
  TARGET_PDB = DSA_CPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IdeaProjects\DSA_CPP\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IdeaProjects\DSA_CPP\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\IdeaProjects\DSA_CPP -BD:\IdeaProjects\DSA_CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA_CPP: phony DSA_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IdeaProjects/DSA_CPP/cmake-build-debug

build all: phony DSA_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
